spring.application.name=CarbonPersonalFootPrintApp-1
server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/carbon_tracker_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ashwini@1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=carbonfootprintjwtsecretkeycarbonfootprintjwtsecret
jwt.expiration=86400000
